[1m[31mservers:[0m
Socket: 6
  VirtualServer:
    Address: 0.0.0.0
    Port: 8000
    VirtualServer Names: 
    Error Pages: 
    Client Max Body Size: 104857600
    Locations:
    [
      Path: /
	Methods: [GET, POST, DELETE]
	ReturnPair: (-1, )
	AutoIndex: true
	Root: /app/www
	UploadStore: /app/upload
	Indexes: [index.html]
	CgiConfig: {
		.php: /usr/bin/php-cgi,
		.py: /usr/bin/python3.10,
	}
    ]
    [
      Path: /upload
	Methods: [GET]
	ReturnPair: (-1, )
	AutoIndex: false
	Root: /app
	UploadStore: 
	Indexes: [index.html]
	CgiConfig: {
	}
    ]

[1m[31mpoll loop:[0m
ADD FD: 6 MODE=1
Polling...
