{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MDO4-xQuqi9yn22UYSJh-",
      "type": "rectangle",
      "x": 509.43831215555633,
      "y": 305.94137027215766,
      "width": 203.6796875,
      "height": 97.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1591053699,
      "version": 43,
      "versionNonce": 1233883469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK9mjfHZwkN_o02GV2jIJ"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UbFzww9oRhEaJrdSLf0NB",
          "type": "arrow"
        }
      ],
      "updated": 1748436244073,
      "link": null,
      "locked": false
    },
    {
      "id": "KK9mjfHZwkN_o02GV2jIJ",
      "type": "text",
      "x": 542.8882099216696,
      "y": 342.15230777215766,
      "width": 136.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 832738701,
      "version": 56,
      "versionNonce": 2022719395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748434784185,
      "link": null,
      "locked": false,
      "text": "AInputHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDO4-xQuqi9yn22UYSJh-",
      "originalText": "AInputHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0orCFdz8W2QDHy2NI4GB",
      "type": "rectangle",
      "x": 813.1015625,
      "y": 308.796875,
      "width": 203.6796875,
      "height": 97.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293559181,
      "version": 50,
      "versionNonce": 1938822925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUnDUi3Ge7fMQUEKqtdJX",
          "type": "text"
        },
        {
          "id": "vlSe7GstloOMCS7iZxGV1",
          "type": "arrow"
        },
        {
          "id": "UKxUi9QWk1krMldS_qLpf",
          "type": "arrow"
        },
        {
          "id": "DHryDppoiYCEftCco-HAN",
          "type": "arrow"
        }
      ],
      "updated": 1748436248056,
      "link": null,
      "locked": false
    },
    {
      "id": "gUnDUi3Ge7fMQUEKqtdJX",
      "type": "text",
      "x": 838.5814590454102,
      "y": 345.0078125,
      "width": 152.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1298116547,
      "version": 72,
      "versionNonce": 1753409891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748434789821,
      "link": null,
      "locked": false,
      "text": "AOutputHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0orCFdz8W2QDHy2NI4GB",
      "originalText": "AOutputHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTVnaXguQFsSxNHu5tWax",
      "type": "rectangle",
      "x": 652.7453208874454,
      "y": 56.99138292184054,
      "width": 208.91015625,
      "height": 100.30468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1671216589,
      "version": 518,
      "versionNonce": 751253837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_REnR_QuyHF4H9HJDjiAA"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UbFzww9oRhEaJrdSLf0NB",
          "type": "arrow"
        },
        {
          "id": "DHryDppoiYCEftCco-HAN",
          "type": "arrow"
        }
      ],
      "updated": 1748436325881,
      "link": null,
      "locked": false
    },
    {
      "id": "_REnR_QuyHF4H9HJDjiAA",
      "type": "text",
      "x": 702.7804389904727,
      "y": 94.64372667184054,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1922279139,
      "version": 533,
      "versionNonce": 663521197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436325881,
      "link": null,
      "locked": false,
      "text": "AIOHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTVnaXguQFsSxNHu5tWax",
      "originalText": "AIOHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNRkIOolAg5pjrQkesJ0c",
      "type": "rectangle",
      "x": 513.5625,
      "y": 713.484375,
      "width": 191.35156249999997,
      "height": 85.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 273634669,
      "version": 239,
      "versionNonce": 66420813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWmAXb5_DakivQUdynuqg"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "vlSe7GstloOMCS7iZxGV1",
          "type": "arrow"
        }
      ],
      "updated": 1748436201048,
      "link": null,
      "locked": false
    },
    {
      "id": "wWmAXb5_DakivQUdynuqg",
      "type": "text",
      "x": 569.3083114624023,
      "y": 743.8359375,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1161953293,
      "version": 180,
      "versionNonce": 923378723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748434601002,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNRkIOolAg5pjrQkesJ0c",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80CMzA2F7ltERxP9medUe",
      "type": "rectangle",
      "x": 788.2578125,
      "y": 716.4453125,
      "width": 191.35156249999997,
      "height": 83.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 630185805,
      "version": 303,
      "versionNonce": 264507405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVUVBo07OJQ32UV5s2zZU",
          "type": "text"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UKxUi9QWk1krMldS_qLpf",
          "type": "arrow"
        }
      ],
      "updated": 1748436237400,
      "link": null,
      "locked": false
    },
    {
      "id": "kVUVBo07OJQ32UV5s2zZU",
      "type": "text",
      "x": 838.343635559082,
      "y": 745.71484375,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 593119235,
      "version": 251,
      "versionNonce": 1710420483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748434217152,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80CMzA2F7ltERxP9medUe",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzO9gDnVotevVFE7X_I5u",
      "type": "arrow",
      "x": 643.5545874671494,
      "y": 416.21989949725156,
      "width": 0.9275527096278893,
      "height": 289.40943650481523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 902717549,
      "version": 574,
      "versionNonce": 1161311757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436308587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9275527096278893,
          289.40943650481523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": -0.3183827500389663,
        "gap": 12.856654225093905
      },
      "endBinding": {
        "elementId": "pNRkIOolAg5pjrQkesJ0c",
        "focus": 0.34678173198929624,
        "gap": 7.855038997933207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDs5ZdBCNAQQcicj9m98z",
      "type": "arrow",
      "x": 654.7611912444889,
      "y": 415.4123990246784,
      "width": 199.60494669892626,
      "height": 292.94167822170186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1822391459,
      "version": 496,
      "versionNonce": 113103533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436266170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.60494669892626,
          292.94167822170186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": -0.015420602563636594,
        "gap": 12.049153752520738
      },
      "endBinding": {
        "elementId": "80CMzA2F7ltERxP9medUe",
        "focus": 0.0354990124162818,
        "gap": 8.091235253619743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eh7cqPvxMhuGmynTrGSW",
      "type": "rectangle",
      "x": 41.939302856193024,
      "y": 449.40421079659114,
      "width": 301.8224305666403,
      "height": 76.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 58673667,
      "version": 250,
      "versionNonce": 800078435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODDDKR2W77mjkzYUpyy5T",
          "type": "text"
        }
      ],
      "updated": 1748435219771,
      "link": null,
      "locked": false
    },
    {
      "id": "ODDDKR2W77mjkzYUpyy5T",
      "type": "text",
      "x": 88.80058375230615,
      "y": 475.19913267159114,
      "width": 208.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1853131693,
      "version": 274,
      "versionNonce": 924907011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748435219772,
      "link": null,
      "locked": false,
      "text": "map<fd, *Connection>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eh7cqPvxMhuGmynTrGSW",
      "originalText": "map<fd, *Connection>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oZmz__QCrObFyikMigBw",
      "type": "rectangle",
      "x": 39.74312831929916,
      "y": 552.3836599448867,
      "width": 303.06946263032887,
      "height": 76.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 3
      },
      "seed": 508765987,
      "version": 355,
      "versionNonce": 644517571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwMJ6YN3MG-dxILSyN4HA",
          "type": "text"
        }
      ],
      "updated": 1748435249003,
      "link": null,
      "locked": false
    },
    {
      "id": "rwMJ6YN3MG-dxILSyN4HA",
      "type": "text",
      "x": 85.25792402655344,
      "y": 578.1785818198867,
      "width": 212.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 19959949,
      "version": 376,
      "versionNonce": 542228067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748435249003,
      "link": null,
      "locked": false,
      "text": "map<fd, *AIOHandler>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oZmz__QCrObFyikMigBw",
      "originalText": "map<fd, *AIOHandler>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2e8fC-XF6KeU2kU_vprA",
      "type": "text",
      "x": 887.1315041280566,
      "y": 125.16543194317853,
      "width": 275.1798400878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 970795491,
      "version": 268,
      "versionNonce": 1647759533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436339947,
      "link": null,
      "locked": false,
      "text": "virtual handleInput(fd) = 0;\nvirtual handleOuput(fd) = 0;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual handleInput(fd) = 0;\nvirtual handleOuput(fd) = 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL7cwNZjG7GL2gAR0_nQO",
      "type": "text",
      "x": 57.71095362039091,
      "y": 657.9073136829295,
      "width": 331.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1427239843,
      "version": 93,
      "versionNonce": 519727309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748435439689,
      "link": null,
      "locked": false,
      "text": "ioHandlers.at(fd).handlerInput(fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioHandlers.at(fd).handlerInput(fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obyo7nzwyLrAybm0gu8YI",
      "type": "text",
      "x": -55.07450251894667,
      "y": 474.6906159623958,
      "width": 76.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1050626819,
      "version": 88,
      "versionNonce": 3011907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748435200687,
      "link": null,
      "locked": false,
      "text": "sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBXcX6cEhEkU30fbt1qp9",
      "type": "text",
      "x": -63.15711774655685,
      "y": 581.0405124679718,
      "width": 96.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1652277965,
      "version": 29,
      "versionNonce": 1732440483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748435228554,
      "link": null,
      "locked": false,
      "text": "ioHandlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioHandlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTUXRAb7OPPWCq0baQm_n",
      "type": "text",
      "x": 887.6355512567707,
      "y": 91.2715561026398,
      "width": 434.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1236795981,
      "version": 110,
      "versionNonce": 649664205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436209931,
      "link": null,
      "locked": false,
      "text": "poller.addFd(fd) -> add fd to ioHandlers map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poller.addFd(fd) -> add fd to ioHandlers map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlSe7GstloOMCS7iZxGV1",
      "type": "arrow",
      "x": 853.6568141695568,
      "y": 417.0529094446488,
      "width": 193.2495567955673,
      "height": 290.42279836951025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1077915213,
      "version": 160,
      "versionNonce": 1762452333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436306420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.2495567955673,
          290.42279836951025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": 0.16135887264545168,
        "gap": 10.834159444648776
      },
      "endBinding": {
        "elementId": "pNRkIOolAg5pjrQkesJ0c",
        "focus": 0.15023008170235602,
        "gap": 6.008667185840977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKxUi9QWk1krMldS_qLpf",
      "type": "arrow",
      "x": 873.6093271885716,
      "y": 418.9696439129106,
      "width": 0.6090827903663012,
      "height": 289.588557012089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1345985027,
      "version": 94,
      "versionNonce": 744508845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436237400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6090827903663012,
          289.588557012089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": 0.4067139106508876,
        "gap": 12.750893912910612
      },
      "endBinding": {
        "elementId": "80CMzA2F7ltERxP9medUe",
        "focus": -0.10035899936365798,
        "gap": 7.887111575000404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UbFzww9oRhEaJrdSLf0NB",
      "type": "arrow",
      "x": 727.5337572285456,
      "y": 162.5586269895058,
      "width": 80.22608165712484,
      "height": 140.90446241522466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2124361933,
      "version": 139,
      "versionNonce": 223939085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436325882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.22608165712484,
          140.90446241522466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTVnaXguQFsSxNHu5tWax",
        "focus": -0.014087987134871527,
        "gap": 11.227967366978731
      },
      "endBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": 0.0527913550937767,
        "gap": 5.497505375558546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHryDppoiYCEftCco-HAN",
      "type": "arrow",
      "x": 778.536970197328,
      "y": 163.73804675617652,
      "width": 81.25078038505535,
      "height": 141.24288822956885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 428539299,
      "version": 164,
      "versionNonce": 1596342381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436325882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25078038505535,
          141.24288822956885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTVnaXguQFsSxNHu5tWax",
        "focus": 0.08407874939705992,
        "gap": 13.56037918980337
      },
      "endBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": -0.19162919151720312,
        "gap": 8.301050434080537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S811u7pBmMZjsH6-vX6Y",
      "type": "text",
      "x": 889.0067091971689,
      "y": 63.071888903167185,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 854944803,
      "version": 34,
      "versionNonce": 1812199693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748436341330,
      "link": null,
      "locked": false,
      "text": "buffer[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer[]",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}