{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MDO4-xQuqi9yn22UYSJh-",
      "type": "rectangle",
      "x": 509.43831215555633,
      "y": 305.94137027215766,
      "width": 203.6796875,
      "height": 97.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1591053699,
      "version": 43,
      "versionNonce": 1233883469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK9mjfHZwkN_o02GV2jIJ"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UbFzww9oRhEaJrdSLf0NB",
          "type": "arrow"
        }
      ],
      "updated": 1748436244073,
      "link": null,
      "locked": false
    },
    {
      "id": "KK9mjfHZwkN_o02GV2jIJ",
      "type": "text",
      "x": 542.8882099216696,
      "y": 342.15230777215766,
      "width": 136.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 832738701,
      "version": 56,
      "versionNonce": 2022719395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748434784185,
      "link": null,
      "locked": false,
      "text": "AInputHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MDO4-xQuqi9yn22UYSJh-",
      "originalText": "AInputHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0orCFdz8W2QDHy2NI4GB",
      "type": "rectangle",
      "x": 813.1015625,
      "y": 308.796875,
      "width": 203.6796875,
      "height": 97.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 293559181,
      "version": 50,
      "versionNonce": 1938822925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gUnDUi3Ge7fMQUEKqtdJX",
          "type": "text"
        },
        {
          "id": "vlSe7GstloOMCS7iZxGV1",
          "type": "arrow"
        },
        {
          "id": "UKxUi9QWk1krMldS_qLpf",
          "type": "arrow"
        },
        {
          "id": "DHryDppoiYCEftCco-HAN",
          "type": "arrow"
        }
      ],
      "updated": 1748436248056,
      "link": null,
      "locked": false
    },
    {
      "id": "gUnDUi3Ge7fMQUEKqtdJX",
      "type": "text",
      "x": 838.5814590454102,
      "y": 345.0078125,
      "width": 152.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1298116547,
      "version": 72,
      "versionNonce": 1753409891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748434789821,
      "link": null,
      "locked": false,
      "text": "AOutputHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0orCFdz8W2QDHy2NI4GB",
      "originalText": "AOutputHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTVnaXguQFsSxNHu5tWax",
      "type": "rectangle",
      "x": 652.7453208874454,
      "y": 56.99138292184054,
      "width": 208.91015625,
      "height": 100.30468750000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1671216589,
      "version": 518,
      "versionNonce": 751253837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_REnR_QuyHF4H9HJDjiAA"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UbFzww9oRhEaJrdSLf0NB",
          "type": "arrow"
        },
        {
          "id": "DHryDppoiYCEftCco-HAN",
          "type": "arrow"
        }
      ],
      "updated": 1748436325881,
      "link": null,
      "locked": false
    },
    {
      "id": "_REnR_QuyHF4H9HJDjiAA",
      "type": "text",
      "x": 702.7804389904727,
      "y": 94.64372667184054,
      "width": 108.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1922279139,
      "version": 533,
      "versionNonce": 663521197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436325881,
      "link": null,
      "locked": false,
      "text": "AIOHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTVnaXguQFsSxNHu5tWax",
      "originalText": "AIOHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNRkIOolAg5pjrQkesJ0c",
      "type": "rectangle",
      "x": 513.5625,
      "y": 713.484375,
      "width": 191.35156249999997,
      "height": 85.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 273634669,
      "version": 239,
      "versionNonce": 66420813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWmAXb5_DakivQUdynuqg"
        },
        {
          "id": "lzO9gDnVotevVFE7X_I5u",
          "type": "arrow"
        },
        {
          "id": "vlSe7GstloOMCS7iZxGV1",
          "type": "arrow"
        }
      ],
      "updated": 1748436201048,
      "link": null,
      "locked": false
    },
    {
      "id": "wWmAXb5_DakivQUdynuqg",
      "type": "text",
      "x": 569.3083114624023,
      "y": 743.8359375,
      "width": 79.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB8",
      "roundness": null,
      "seed": 1161953293,
      "version": 180,
      "versionNonce": 923378723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748434601002,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNRkIOolAg5pjrQkesJ0c",
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80CMzA2F7ltERxP9medUe",
      "type": "rectangle",
      "x": 788.2578125,
      "y": 716.4453125,
      "width": 191.35156249999997,
      "height": 83.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBl",
      "roundness": {
        "type": 3
      },
      "seed": 630185805,
      "version": 303,
      "versionNonce": 264507405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kVUVBo07OJQ32UV5s2zZU",
          "type": "text"
        },
        {
          "id": "yDs5ZdBCNAQQcicj9m98z",
          "type": "arrow"
        },
        {
          "id": "UKxUi9QWk1krMldS_qLpf",
          "type": "arrow"
        }
      ],
      "updated": 1748436237400,
      "link": null,
      "locked": false
    },
    {
      "id": "kVUVBo07OJQ32UV5s2zZU",
      "type": "text",
      "x": 838.343635559082,
      "y": 745.71484375,
      "width": 91.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBt",
      "roundness": null,
      "seed": 593119235,
      "version": 251,
      "versionNonce": 1710420483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748434217152,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80CMzA2F7ltERxP9medUe",
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzO9gDnVotevVFE7X_I5u",
      "type": "arrow",
      "x": 643.5545874671494,
      "y": 416.21989949725156,
      "width": 0.9275527096278893,
      "height": 289.40943650481523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 902717549,
      "version": 574,
      "versionNonce": 1161311757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436308587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9275527096278893,
          289.40943650481523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": -0.3183827500389663,
        "gap": 12.856654225093905
      },
      "endBinding": {
        "elementId": "pNRkIOolAg5pjrQkesJ0c",
        "focus": 0.34678173198929624,
        "gap": 7.855038997933207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDs5ZdBCNAQQcicj9m98z",
      "type": "arrow",
      "x": 654.7611912444889,
      "y": 415.4123990246784,
      "width": 199.60494669892626,
      "height": 292.94167822170186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1822391459,
      "version": 496,
      "versionNonce": 113103533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436266170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.60494669892626,
          292.94167822170186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": -0.015420602563636594,
        "gap": 12.049153752520738
      },
      "endBinding": {
        "elementId": "80CMzA2F7ltERxP9medUe",
        "focus": 0.0354990124162818,
        "gap": 8.091235253619743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eh7cqPvxMhuGmynTrGSW",
      "type": "rectangle",
      "x": 41.939302856193024,
      "y": 449.40421079659114,
      "width": 301.8224305666403,
      "height": 76.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 3
      },
      "seed": 58673667,
      "version": 250,
      "versionNonce": 800078435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ODDDKR2W77mjkzYUpyy5T",
          "type": "text"
        }
      ],
      "updated": 1748435219771,
      "link": null,
      "locked": false
    },
    {
      "id": "ODDDKR2W77mjkzYUpyy5T",
      "type": "text",
      "x": 88.80058375230615,
      "y": 475.19913267159114,
      "width": 208.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 1853131693,
      "version": 274,
      "versionNonce": 924907011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748435219772,
      "link": null,
      "locked": false,
      "text": "map<fd, *Connection>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eh7cqPvxMhuGmynTrGSW",
      "originalText": "map<fd, *Connection>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oZmz__QCrObFyikMigBw",
      "type": "rectangle",
      "x": 39.74312831929916,
      "y": 552.3836599448867,
      "width": 303.06946263032887,
      "height": 76.58984374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGp",
      "roundness": {
        "type": 3
      },
      "seed": 508765987,
      "version": 355,
      "versionNonce": 644517571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rwMJ6YN3MG-dxILSyN4HA",
          "type": "text"
        }
      ],
      "updated": 1748435249003,
      "link": null,
      "locked": false
    },
    {
      "id": "rwMJ6YN3MG-dxILSyN4HA",
      "type": "text",
      "x": 85.25792402655344,
      "y": 578.1785818198867,
      "width": 212.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": null,
      "seed": 19959949,
      "version": 376,
      "versionNonce": 542228067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748435249003,
      "link": null,
      "locked": false,
      "text": "map<fd, *AIOHandler>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_oZmz__QCrObFyikMigBw",
      "originalText": "map<fd, *AIOHandler>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v2e8fC-XF6KeU2kU_vprA",
      "type": "text",
      "x": 887.1315041280566,
      "y": 125.16543194317853,
      "width": 275.1798400878906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 970795491,
      "version": 268,
      "versionNonce": 1647759533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436339947,
      "link": null,
      "locked": false,
      "text": "virtual handleInput(fd) = 0;\nvirtual handleOuput(fd) = 0;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual handleInput(fd) = 0;\nvirtual handleOuput(fd) = 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL7cwNZjG7GL2gAR0_nQO",
      "type": "text",
      "x": 57.71095362039091,
      "y": 657.9073136829295,
      "width": 331.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1427239843,
      "version": 93,
      "versionNonce": 519727309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748435439689,
      "link": null,
      "locked": false,
      "text": "ioHandlers.at(fd).handlerInput(fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioHandlers.at(fd).handlerInput(fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Obyo7nzwyLrAybm0gu8YI",
      "type": "text",
      "x": -55.07450251894667,
      "y": 474.6906159623958,
      "width": 76.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1050626819,
      "version": 88,
      "versionNonce": 3011907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748435200687,
      "link": null,
      "locked": false,
      "text": "sockets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sockets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBXcX6cEhEkU30fbt1qp9",
      "type": "text",
      "x": -63.15711774655685,
      "y": 581.0405124679718,
      "width": 96.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1652277965,
      "version": 29,
      "versionNonce": 1732440483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748435228554,
      "link": null,
      "locked": false,
      "text": "ioHandlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ioHandlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kTUXRAb7OPPWCq0baQm_n",
      "type": "text",
      "x": 887.6355512567707,
      "y": 91.2715561026398,
      "width": 434.7197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1236795981,
      "version": 110,
      "versionNonce": 649664205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436209931,
      "link": null,
      "locked": false,
      "text": "poller.addFd(fd) -> add fd to ioHandlers map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poller.addFd(fd) -> add fd to ioHandlers map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlSe7GstloOMCS7iZxGV1",
      "type": "arrow",
      "x": 853.6568141695568,
      "y": 417.0529094446488,
      "width": 193.2495567955673,
      "height": 290.42279836951025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1077915213,
      "version": 160,
      "versionNonce": 1762452333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436306420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.2495567955673,
          290.42279836951025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": 0.16135887264545168,
        "gap": 10.834159444648776
      },
      "endBinding": {
        "elementId": "pNRkIOolAg5pjrQkesJ0c",
        "focus": 0.15023008170235602,
        "gap": 6.008667185840977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UKxUi9QWk1krMldS_qLpf",
      "type": "arrow",
      "x": 873.6093271885716,
      "y": 418.9696439129106,
      "width": 0.6090827903663012,
      "height": 289.588557012089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1345985027,
      "version": 94,
      "versionNonce": 744508845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436237400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6090827903663012,
          289.588557012089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": 0.4067139106508876,
        "gap": 12.750893912910612
      },
      "endBinding": {
        "elementId": "80CMzA2F7ltERxP9medUe",
        "focus": -0.10035899936365798,
        "gap": 7.887111575000404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UbFzww9oRhEaJrdSLf0NB",
      "type": "arrow",
      "x": 727.5337572285456,
      "y": 162.5586269895058,
      "width": 80.22608165712484,
      "height": 140.90446241522466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2124361933,
      "version": 139,
      "versionNonce": 223939085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436325882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.22608165712484,
          140.90446241522466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTVnaXguQFsSxNHu5tWax",
        "focus": -0.014087987134871527,
        "gap": 11.227967366978731
      },
      "endBinding": {
        "elementId": "MDO4-xQuqi9yn22UYSJh-",
        "focus": 0.0527913550937767,
        "gap": 5.497505375558546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DHryDppoiYCEftCco-HAN",
      "type": "arrow",
      "x": 778.536970197328,
      "y": 163.73804675617652,
      "width": 81.25078038505535,
      "height": 141.24288822956885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 428539299,
      "version": 164,
      "versionNonce": 1596342381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436325882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.25078038505535,
          141.24288822956885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTVnaXguQFsSxNHu5tWax",
        "focus": 0.08407874939705992,
        "gap": 13.56037918980337
      },
      "endBinding": {
        "elementId": "q0orCFdz8W2QDHy2NI4GB",
        "focus": -0.19162919151720312,
        "gap": 8.301050434080537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8S811u7pBmMZjsH6-vX6Y",
      "type": "text",
      "x": 889.0067091971689,
      "y": 63.071888903167185,
      "width": 78.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 854944803,
      "version": 34,
      "versionNonce": 1812199693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748436341330,
      "link": null,
      "locked": false,
      "text": "buffer[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "buffer[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OqaDQyJAANL1G74sfqBh",
      "type": "text",
      "x": 113.26739639641983,
      "y": 49.56185651242339,
      "width": 74.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 538338003,
      "version": 46,
      "versionNonce": 1278442781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748504219757,
      "link": null,
      "locked": false,
      "text": "classes:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "classes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0a4NCJD_L59eF1PkrmqT",
      "type": "text",
      "x": -96.41766970651418,
      "y": 1013.4544978287192,
      "width": 74.67594909667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 296894067,
      "version": 267,
      "versionNonce": 915634525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748504696291,
      "link": null,
      "locked": false,
      "text": "Poller",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vVtvTiec1h7edtr5Z4SX",
      "type": "rectangle",
      "x": 226.93827152565427,
      "y": 1033.2918548522225,
      "width": 389.8833561633136,
      "height": 127.34532161152167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1805942131,
      "version": 869,
      "versionNonce": 830027645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vFM9EJbavg3i6_T66uoA"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        }
      ],
      "updated": 1748508723016,
      "link": null,
      "locked": false
    },
    {
      "id": "4vFM9EJbavg3i6_T66uoA",
      "type": "text",
      "x": 231.93827152565427,
      "y": 1046.9645156579834,
      "width": 341,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1093405757,
      "version": 648,
      "versionNonce": 875885149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508720382,
      "link": null,
      "locked": false,
      "text": "Request();\nResponse();\nreq.setInputFd(socketFd)\n    ioHandlers[socketFd] = req;",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_vVtvTiec1h7edtr5Z4SX",
      "originalText": "Request();\nResponse();\nreq.setInputFd(socketFd)\n    ioHandlers[socketFd] = req;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a0jkUdreo2iF2dLV5SGt",
      "type": "rectangle",
      "x": 220.75612788034778,
      "y": 1168.9138431825668,
      "width": 396.1282597075732,
      "height": 95.76819898279335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZd",
      "roundness": {
        "type": 3
      },
      "seed": 2050394525,
      "version": 1238,
      "versionNonce": 321853053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cUFixW-xf3l78I-9z28pL",
          "type": "text"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        },
        {
          "id": "xwWEIfWtgUZQ5P7DhAnFl",
          "type": "arrow"
        }
      ],
      "updated": 1748507393419,
      "link": null,
      "locked": false
    },
    {
      "id": "cUFixW-xf3l78I-9z28pL",
      "type": "text",
      "x": 225.75612788034778,
      "y": 1204.2979426739635,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 1367747251,
      "version": 961,
      "versionNonce": 425803485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507393419,
      "link": null,
      "locked": false,
      "text": "ioHandlers.at(fd).handleInput();",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0a0jkUdreo2iF2dLV5SGt",
      "originalText": "ioHandlers.at(fd).handleInput();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaJbLmHMaMovhY3lVMbyy",
      "type": "rectangle",
      "x": 219.96488695779112,
      "y": 1300.5802932251036,
      "width": 398.3343583814643,
      "height": 95.76819898279335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZp",
      "roundness": {
        "type": 3
      },
      "seed": 1065661107,
      "version": 1438,
      "versionNonce": 859499421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4HGTdhhfkZ3iNmrybUTGs",
          "type": "text"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        },
        {
          "id": "qyMBlwBRJro4FY2MvRgVb",
          "type": "arrow"
        }
      ],
      "updated": 1748507393419,
      "link": null,
      "locked": false
    },
    {
      "id": "4HGTdhhfkZ3iNmrybUTGs",
      "type": "text",
      "x": 224.96488695779112,
      "y": 1335.9643927165002,
      "width": 363,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZt",
      "roundness": null,
      "seed": 1851475453,
      "version": 1151,
      "versionNonce": 796225533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507393419,
      "link": null,
      "locked": false,
      "text": "ioHandlers.at(fd).handleOutput();",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CaJbLmHMaMovhY3lVMbyy",
      "originalText": "ioHandlers.at(fd).handleOutput();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hb7QJjsXLpjFYsNwKi81K",
      "type": "rectangle",
      "x": -98.02173059866857,
      "y": 1057.062241784448,
      "width": 28.02988157224678,
      "height": 725.2582504986045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 829863581,
      "version": 719,
      "versionNonce": 1501476605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748505319826,
      "link": null,
      "locked": false
    },
    {
      "id": "pjL18Vk-h1Aw1gYZD05Z2",
      "type": "ellipse",
      "x": -38.714087732913754,
      "y": 1056.989632309199,
      "width": 137.23820227153857,
      "height": 74.98659788349482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 574504915,
      "version": 284,
      "versionNonce": 861781235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syTwOH1pZ-KF8OpTmi4qS"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        }
      ],
      "updated": 1748504724957,
      "link": null,
      "locked": false
    },
    {
      "id": "syTwOH1pZ-KF8OpTmi4qS",
      "type": "text",
      "x": -11.075994525461525,
      "y": 1074.4711653201823,
      "width": 81.91995239257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1343616339,
      "version": 231,
      "versionNonce": 366702867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748504690524,
      "link": null,
      "locked": false,
      "text": "new\nconnection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjL18Vk-h1Aw1gYZD05Z2",
      "originalText": "new\nconnection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sswrTQlSnmBxgspuhgkJI",
      "type": "ellipse",
      "x": -41.3919108639509,
      "y": 1186.6696612268631,
      "width": 137.23820227153857,
      "height": 74.98659788349482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeG",
      "roundness": {
        "type": 2
      },
      "seed": 1137128659,
      "version": 954,
      "versionNonce": 1921864893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f8j1-RWMFyZ7ij5J4QMwn",
          "type": "text"
        },
        {
          "id": "xwWEIfWtgUZQ5P7DhAnFl",
          "type": "arrow"
        }
      ],
      "updated": 1748507393419,
      "link": null,
      "locked": false
    },
    {
      "id": "f8j1-RWMFyZ7ij5J4QMwn",
      "type": "text",
      "x": -8.273814299565071,
      "y": 1214.1511942378465,
      "width": 70.95994567871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 655455709,
      "version": 906,
      "versionNonce": 1725805853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507393419,
      "link": null,
      "locked": false,
      "text": "EPOLLIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sswrTQlSnmBxgspuhgkJI",
      "originalText": "EPOLLIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p79I5gOVGvZTNvfbCItfT",
      "type": "ellipse",
      "x": -41.892334757986305,
      "y": 1318.622300707263,
      "width": 143.61231776275469,
      "height": 74.98659788349482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aed",
      "roundness": {
        "type": 2
      },
      "seed": 744612947,
      "version": 1145,
      "versionNonce": 876532189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVNeyf_4jDmdH6xNNM21B",
          "type": "text"
        },
        {
          "id": "qyMBlwBRJro4FY2MvRgVb",
          "type": "arrow"
        }
      ],
      "updated": 1748507393419,
      "link": null,
      "locked": false
    },
    {
      "id": "fVNeyf_4jDmdH6xNNM21B",
      "type": "text",
      "x": -14.756763328761394,
      "y": 1346.1038337182465,
      "width": 89.79193115234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 777748061,
      "version": 1102,
      "versionNonce": 732073533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507393419,
      "link": null,
      "locked": false,
      "text": "EPOLLOUT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p79I5gOVGvZTNvfbCItfT",
      "originalText": "EPOLLOUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psliDY_dhBZFc6rjsHCBQ",
      "type": "arrow",
      "x": 105.26652842859227,
      "y": 1089.0563292991494,
      "width": 112.18499072266937,
      "height": 2.78856443681002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1068591187,
      "version": 257,
      "versionNonce": 197083101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508723016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.18499072266937,
          -2.78856443681002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjL18Vk-h1Aw1gYZD05Z2",
        "focus": -0.09062054717271885,
        "gap": 7.301568226371399
      },
      "endBinding": {
        "elementId": "_vVtvTiec1h7edtr5Z4SX",
        "focus": 0.2302590981591902,
        "gap": 10.081926399759766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwWEIfWtgUZQ5P7DhAnFl",
      "type": "arrow",
      "x": 103.54700830084352,
      "y": 1222.4564487912774,
      "width": 110.19330793862184,
      "height": 2.885984339687184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2115182675,
      "version": 1451,
      "versionNonce": 1817760819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507394351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.19330793862184,
          -2.885984339687184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sswrTQlSnmBxgspuhgkJI",
        "focus": 0.007439966841661568,
        "gap": 7.752303962498568
      },
      "endBinding": {
        "elementId": "0a0jkUdreo2iF2dLV5SGt",
        "focus": 0.048963476441390937,
        "gap": 7.0158116408824185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qyMBlwBRJro4FY2MvRgVb",
      "type": "arrow",
      "x": 109.40798745682393,
      "y": 1354.2926513758523,
      "width": 103.6508139843334,
      "height": 2.821552704591795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 367518195,
      "version": 1999,
      "versionNonce": 440509299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748507394351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.6508139843334,
          -2.821552704591795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p79I5gOVGvZTNvfbCItfT",
        "focus": 0.008644776575551998,
        "gap": 7.748842739539542
      },
      "endBinding": {
        "elementId": "CaJbLmHMaMovhY3lVMbyy",
        "focus": 0.04883075960202316,
        "gap": 6.906085516633794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooR_iu4mbK2oNjZU5bHBo",
      "type": "ellipse",
      "x": 243.20934903408266,
      "y": 1743.2048363493047,
      "width": 295.01341186834986,
      "height": 105.43309650300328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anG",
      "roundness": {
        "type": 2
      },
      "seed": 40862291,
      "version": 1224,
      "versionNonce": 826475859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2R2peLSxCtwkqW4ViS2N",
          "type": "text"
        },
        {
          "id": "EptB0s4v2a0ZckeYkVjo3",
          "type": "arrow"
        }
      ],
      "updated": 1748507427069,
      "link": null,
      "locked": false
    },
    {
      "id": "n2R2peLSxCtwkqW4ViS2N",
      "type": "text",
      "x": 300.36311328571645,
      "y": 1783.6451558514218,
      "width": 181.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1073659997,
      "version": 1205,
      "versionNonce": 1477553533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748512447188,
      "link": null,
      "locked": false,
      "text": "req.onOutputEnd()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ooR_iu4mbK2oNjZU5bHBo",
      "originalText": "req.onOutputEnd()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9KlIvrW9IB7PKFhJbfsQ",
      "type": "ellipse",
      "x": 244.86886810451387,
      "y": 1511.0719847092632,
      "width": 301.2259823765809,
      "height": 105.43309650300328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": {
        "type": 2
      },
      "seed": 1708272179,
      "version": 1247,
      "versionNonce": 612531251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SZJcRMhGGpJQsSKVe38pO",
          "type": "text"
        },
        {
          "id": "rjMYA4Qf-IkhC-SazsTmC",
          "type": "arrow"
        }
      ],
      "updated": 1748508975448,
      "link": null,
      "locked": false
    },
    {
      "id": "SZJcRMhGGpJQsSKVe38pO",
      "type": "text",
      "x": 296.05248313633297,
      "y": 1551.5123042113803,
      "width": 198.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 929236605,
      "version": 1218,
      "versionNonce": 300580307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508975448,
      "link": null,
      "locked": false,
      "text": "req.isHeaderParsed()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9KlIvrW9IB7PKFhJbfsQ",
      "originalText": "req.isHeaderParsed()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EptB0s4v2a0ZckeYkVjo3",
      "type": "arrow",
      "x": 547.4303586509764,
      "y": 1793.6172052627112,
      "width": 54.585353789277065,
      "height": 2.836943365218758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1418838003,
      "version": 2152,
      "versionNonce": 2095896883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748512080823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.585353789277065,
          2.836943365218758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ooR_iu4mbK2oNjZU5bHBo",
        "focus": -0.16782407023473328,
        "gap": 9.315821887820686
      },
      "endBinding": {
        "elementId": "lrAXTFvpb4EoIzrstUOTf",
        "focus": -0.09833463667432288,
        "gap": 6.720022768931926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rjMYA4Qf-IkhC-SazsTmC",
      "type": "arrow",
      "x": 555.3878073859835,
      "y": 1562.7396188369705,
      "width": 41.98100896661822,
      "height": 2.4200499145633785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": {
        "type": 2
      },
      "seed": 689204179,
      "version": 2446,
      "versionNonce": 1109478259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508975448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.98100896661822,
          2.4200499145633785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A9KlIvrW9IB7PKFhJbfsQ",
        "focus": -0.16782407023472407,
        "gap": 9.315821887820686
      },
      "endBinding": {
        "elementId": "8s712euZKVIu098F1g6Of",
        "focus": -0.09833463667432381,
        "gap": 6.720022768931926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrAXTFvpb4EoIzrstUOTf",
      "type": "rectangle",
      "x": 608.3954884293029,
      "y": 1708.9595064971138,
      "width": 586.2204287745217,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SadfK8DvN4CRqmEallrhQ"
      ],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1180740797,
      "version": 1918,
      "versionNonce": 274889203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oT9WKmxGYdtL5nIbZhuxx",
          "type": "text"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        },
        {
          "id": "1sLGxyPIapPwfj9HGObH1",
          "type": "arrow"
        },
        {
          "id": "EptB0s4v2a0ZckeYkVjo3",
          "type": "arrow"
        }
      ],
      "updated": 1748512080823,
      "link": null,
      "locked": false
    },
    {
      "id": "oT9WKmxGYdtL5nIbZhuxx",
      "type": "text",
      "x": 613.3954884293029,
      "y": 1738.9595064971138,
      "width": 363,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SadfK8DvN4CRqmEallrhQ"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1322994067,
      "version": 1938,
      "versionNonce": 1414625629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748512092230,
      "link": null,
      "locked": false,
      "text": "const fd = req.inputFd <socketFd>\npoller.mod(socketFd, EPOLLOUT);\nres.setOutputFd(fd);\nioHandlers[fd] = res;\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lrAXTFvpb4EoIzrstUOTf",
      "originalText": "const fd = req.inputFd <socketFd>\npoller.mod(socketFd, EPOLLOUT);\nres.setOutputFd(fd);\nioHandlers[fd] = res;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8s712euZKVIu098F1g6Of",
      "type": "rectangle",
      "x": 603.754632966153,
      "y": 1480.5148279272971,
      "width": 584.2264780879586,
      "height": 182.43636246946335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Dn2sBN0Gwb2K7GsQ_xla"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1905733341,
      "version": 2151,
      "versionNonce": 1713835347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcKMr3H-BmxR3oL_HqXVY",
          "type": "text"
        },
        {
          "id": "psliDY_dhBZFc6rjsHCBQ",
          "type": "arrow"
        },
        {
          "id": "1sLGxyPIapPwfj9HGObH1",
          "type": "arrow"
        },
        {
          "id": "rjMYA4Qf-IkhC-SazsTmC",
          "type": "arrow"
        }
      ],
      "updated": 1748508971881,
      "link": null,
      "locked": false
    },
    {
      "id": "EcKMr3H-BmxR3oL_HqXVY",
      "type": "text",
      "x": 608.754632966153,
      "y": 1496.9881116698089,
      "width": 339.80609130859375,
      "height": 149.48979498444007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Dn2sBN0Gwb2K7GsQ_xla"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2044557683,
      "version": 2211,
      "versionNonce": 208409747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508971881,
      "link": null,
      "locked": false,
      "text": "req.setOutputFd(inFd);\n    poller.add(inFd, EPOLLOUT);\n    ioHandlers[inFd] = req;\nres.setInputFd(outFd);\n    poller.add(inFd, EPOLLOUT);\n    ioHandlers[outFd] = res;",
      "fontSize": 19.93197266459201,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8s712euZKVIu098F1g6Of",
      "originalText": "req.setOutputFd(inFd);\n    poller.add(inFd, EPOLLOUT);\n    ioHandlers[inFd] = req;\nres.setInputFd(outFd);\n    poller.add(inFd, EPOLLOUT);\n    ioHandlers[outFd] = res;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6irfpLz1GRBIYNSLdoEz",
      "type": "text",
      "x": 613.9858492698734,
      "y": 1445.8507820679436,
      "width": 142.51360455183286,
      "height": 24.91496583074001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Dn2sBN0Gwb2K7GsQ_xla"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 937904957,
      "version": 729,
      "versionNonce": 95923763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748508967081,
      "link": null,
      "locked": false,
      "text": "req.process()",
      "fontSize": 19.93197266459201,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req.process()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}