*{
	font-family:'Trebuchet MS','Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html 
{
	min-height:100%;
	width: 100%;
}

body 
{
	min-height:100%;
	width:100%;
	background-color: #FFE99A;
	display:flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
}

.header 
{
	display: flex;
	flex : 1;
	justify-content: center;
	align-items: center;
	font-size: 3vh;
}

.middle 
{
	display: flex;
	flex-direction: column;
	flex : 7; justify-content: center;
	align-items: center;
	gap: 30px;
}

.footer 
{
	display: flex;
	flex : 1; justify-content: center;
	align-items: center;
}

form 
{
	display: flex;
	place-items: center;
	justify-content: center;
	gap: 1vh;
}

input, select 
{
	border-radius: 15px;
	padding: 8px; background-color: #FFD586;
	color: black;
}

.gallerie
{
	flex-grow: 1;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
	background-color: rgb(255, 255, 255);
	min-height:50vh;
	width:80vw;
	gap: 10px;
	color: black;
	background: #FFD586;
	background: linear-gradient(90deg,rgba(255, 213, 134, 1) 0%, rgba(255, 152, 152, 1) 100%);
	border:solid 1px black;
	border-radius: 15px;
	padding: 20px;
}

.gallerie_element {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.gallerie_element button {
	margin-left: auto;
}

.gallerie_element video, .gallerie_element img {
	max-width: 100%;
	max-height: 200px;
	object-fit: contain;
}

button {
	position: relative;
	padding: 5px;
	font-size: 1rem;
	font-weight: 600;
	color: black;
	background: none;
	border: 2px solid #FF9898;
	border-radius: 8px;
	cursor: pointer;
	overflow: hidden;
	transition: all 0.3s ease;
}

button {
	background: linear-gradient(#FF9898 0 0) no-repeat calc(200% - var(--p, 0%))
		100% / 200% var(--p, 0.2em);
	transition: 0.3s var(--t, 0s),
		background-position 0.3s calc(0.3s - var(--t, 0s));
}

button:hover {
	--p: 100%;
	--t: 0.3s;
	color: #fff;
}