daemon	off;

events {
	use	epoll;
	worker_connections	768;
}
http {

	client_header_timeout 5;
	client_body_timeout 5;

	server {
		server_name	webserv.com www.webserv.com;
		listen		0.0.0.0:8000;
		location	/ {
			root	/app/www;
			autoindex on;
		}
	}
}