daemon	off;

events {
	use	epoll;
	worker_connections	768;
}
http {

	access_log	/app/logs/nginx/default_access.log;
	error_log	/app/logs/nginx/default_error.log;

	server {
		server_name	webserv.com www.webserv.com;
		listen		127.0.0.1:8000;
		location	/ {
			root	/app;
			autoindex on;
		}
	}
}