daemon	off;

events {
	use	epoll;
	worker_connections	768;
}
http {

	access_log	/app/logs/nginx/default_access.log;
	error_log	/app/logs/nginx/default_error.log;
	
	server {
		server_name	webserv.com www.webserv.com;
		listen		127.0.0.1:8000;
		client_max_body_size 10K;
		client_header_timeout 2;
		client_body_timeout 2;

		location	/ {
			root		/app/www;
			index		index.html;
		}

		location	/autoindex_on {
			root		/app/www;
			autoindex	on;
		}

		location	/autoindex_on/dir {
			root		/app/www;
			index		index.html file.html;
		}

		location	/autoindex_off {
			root		/app/www;
		}

		location	a {
			root		/app/www;
			autoindex	on;
		}
	
	}
}