daemon	off;

events {
	use	epoll;
	worker_connections	768;
}
http {

	access_log	/app/logs/nginx/default_access.log;
	error_log	/app/logs/nginx/default_error.log;
	
	server {
		server_name	webserv.com www.webserv.com;
		listen		127.0.0.1:8000;
		client_max_body_size 10K;
		client_header_timeout 2;
		client_body_timeout 2;

		location	/ {
			autoindex	on;
			root		/app/www;
		}
		location	/pomme {
			root		/app/www;
			index		index.html page.html;
		}

		location	/pomme/banane/ {
			root		/app/www;
			autoindex	on;
		}

		location	/pomme/orange {
			root		/app/abc;
		}

		location	a {
			root		/app/www;
			autoindex	on;
		}
		
		location	/pomme/banane/kiwi {
			root		/app/www;
		}
	}
}