daemon	off;

events {
	worker_connections 1024;
}

http {
	server {
		listen 127.0.0.2:8888;
		server_name test.com www.test.com;

		error_page 403 /forbidden.html;
		error_page 404 /not_found.html;

		client_max_body_size 4096k;

		location / {
			limit_except GET {
				deny all;
			}
		}

		location /put_test/ {
			limit_except POST {
			deny all;
		}

			autoindex on;
			index index.html;

			error_page 404 = /;
		}
	}
}
